gcc -O2 -std=c11 cache_demo.c -o cache_demo
valgrind --tool=cachegrind --cache-sim=yes --branch-sim=yes ./cache_demo f
==1042== Cachegrind, a high-precision tracing profiler
==1042== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1042== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1042== Command: ./cache_demo f
==1042== 
--1042-- Warning: Cannot auto-detect cache config, using defaults.
--1042--          Run with -v to see.
N = 4096
Suma (ignorar): 2139095040
Por filas:   0.738846 s
==1042== 
==1042== I refs:        134,345,063
==1042== I1  misses:          1,282
==1042== LLi misses:          1,199
==1042== I1  miss rate:        0.00%
==1042== LLi miss rate:        0.00%
==1042== 
==1042== D refs:         54,570,182  (33,584,497 rd   + 20,985,685 wr)
==1042== D1  misses:      2,099,500  ( 1,050,278 rd   +  1,049,222 wr)
==1042== LLd misses:      2,099,024  ( 1,049,856 rd   +  1,049,168 wr)
==1042== D1  miss rate:         3.8% (       3.1%     +        5.0%  )
==1042== LLd miss rate:         3.8% (       3.1%     +        5.0%  )
==1042== 
==1042== LL refs:         2,100,782  ( 1,051,560 rd   +  1,049,222 wr)
==1042== LL misses:       2,100,223  ( 1,051,055 rd   +  1,049,168 wr)
==1042== LL miss rate:          1.1% (       0.6%     +        5.0%  )
==1042== 
==1042== Branches:       20,994,554  (20,994,440 cond +        114 ind)
==1042== Mispredicts:         6,760  (     6,686 cond +         74 ind)
==1042== Mispred rate:          0.0% (       0.0%     +       64.9%   )
